# LightSwitch

./: .classpath  .project  README.md  pom.xml
src/main/java/: App.java
src/main/java/capture/: CaptureVoice.java  VoiceClipListener.java  VoiceLevelListener.java
src/main/java/com/darkprograms/speech/recognizer/: FlacEncoder.java  RecognizerChunked.java
src/main/java/com/gearcode/stt/capture/: CaptureVoice.java  SimpleTextToSpeech.java  VoiceClipListener.java
src/main/java/controller/: WebController.java
src/main/java/gpio/: GpioControl.java  MyLcd.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/edu/csupomona/cs/iphoto/: AppTest.java
test/: voiceTest.java
